history/summary.json (before)
[
  {
    "name": "Integiry Management System (IMS)®",
    "url": "$IMS_SITE",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "integiry-management-system-ims",
    "status": "down",
    "uptime": "85.07%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "78.00%",
    "time": 710,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 703,
    "dailyMinutesDown": {
      "2024-06-29": 996,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 531,
      "2023-12-13": 17,
      "2023-11-15": 83,
      "2023-11-14": 1,
      "2023-10-30": 137,
      "2023-10-06": 15,
      "2023-10-04": 26,
      "2023-10-03": 32,
      "2023-09-14": 27
    }
  },
  {
    "name": "QSI Support Portal",
    "url": "$IMS_SUPPORT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "qsi-support-portal",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "98.85%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.97%",
    "time": 428,
    "timeDay": 385,
    "timeWeek": 428,
    "timeMonth": 424,
    "timeYear": 425,
    "dailyMinutesDown": {
      "2024-06-29": 17,
      "2024-01-08": 105,
      "2023-07-19": 23
    }
  },
  {
    "name": "QSI Website",
    "url": "https://www.qualifiedspecialists.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.qualifiedspecialists.com.ico",
    "slug": "qsi-website",
    "status": "up",
    "uptime": "99.06%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.78%",
    "time": 3816,
    "timeDay": 1287,
    "timeWeek": 1025,
    "timeMonth": 999,
    "timeYear": 3799,
    "dailyMinutesDown": {
      "2024-02-17": 95,
      "2024-01-26": 201,
      "2024-01-19": 764,
      "2024-01-18": 430,
      "2024-01-15": 791,
      "2024-01-14": 1335,
      "2024-01-13": 1429,
      "2024-01-12": 108,
      "2023-12-06": 630,
      "2023-10-30": 137,
      "2023-10-10": 20,
      "2023-09-20": 17,
      "2023-08-23": 26,
      "2023-08-08": 449
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Integiry Management System (IMS)®",
    "url": "$IMS_SITE",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "integiry-management-system-ims",
    "status": "down",
    "uptime": "85.01%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "77.90%",
    "time": 717,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 702,
    "dailyMinutesDown": {
      "2024-06-30": 64,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 531,
      "2023-12-13": 17,
      "2023-11-15": 83,
      "2023-11-14": 1,
      "2023-10-30": 137,
      "2023-10-06": 15,
      "2023-10-04": 26,
      "2023-10-03": 32,
      "2023-09-14": 27
    }
  },
  {
    "name": "QSI Support Portal",
    "url": "$IMS_SUPPORT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "qsi-support-portal",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "98.85%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.97%",
    "time": 428,
    "timeDay": 367,
    "timeWeek": 428,
    "timeMonth": 422,
    "timeYear": 425,
    "dailyMinutesDown": {
      "2024-06-29": 17,
      "2024-01-08": 105,
      "2023-07-19": 23
    }
  },
  {
    "name": "QSI Website",
    "url": "https://www.qualifiedspecialists.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.qualifiedspecialists.com.ico",
    "slug": "qsi-website",
    "status": "up",
    "uptime": "99.06%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.78%",
    "time": 3813,
    "timeDay": 1295,
    "timeWeek": 1043,
    "timeMonth": 1000,
    "timeYear": 3795,
    "dailyMinutesDown": {
      "2024-02-17": 95,
      "2024-01-26": 201,
      "2024-01-19": 764,
      "2024-01-18": 430,
      "2024-01-15": 791,
      "2024-01-14": 1335,
      "2024-01-13": 1429,
      "2024-01-12": 108,
      "2023-12-06": 630,
      "2023-10-30": 137,
      "2023-10-10": 20,
      "2023-09-20": 17,
      "2023-08-23": 26,
      "2023-08-08": 449
    }
  }
]

history/summary.json (diff)
@@ -5,18 +5,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "integiry-management-system-ims",
     "status": "down",
-    "uptime": "85.07%",
+    "uptime": "85.01%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "78.00%",
-    "time": 710,
+    "uptimeYear": "77.90%",
+    "time": 717,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
-    "timeYear": 703,
+    "timeYear": 702,
     "dailyMinutesDown": {
-      "2024-06-29": 996,
+      "2024-06-30": 64,
+      "2024-06-29": 1440,
       "2024-06-28": 1440,
       "2024-06-27": 1440,
       "2024-06-26": 1440,
@@ -119,9 +120,9 @@
     "uptimeMonth": "99.96%",
     "uptimeYear": "99.97%",
     "time": 428,
-    "timeDay": 385,
+    "timeDay": 367,
     "timeWeek": 428,
-    "timeMonth": 424,
+    "timeMonth": 422,
     "timeYear": 425,
     "dailyMinutesDown": {
       "2024-06-29": 17,
@@ -140,11 +141,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "98.78%",
-    "time": 3816,
-    "timeDay": 1287,
-    "timeWeek": 1025,
-    "timeMonth": 999,
-    "timeYear": 3799,
+    "time": 3813,
+    "timeDay": 1295,
+    "timeWeek": 1043,
+    "timeMonth": 1000,
+    "timeYear": 3795,
     "dailyMinutesDown": {
       "2024-02-17": 95,
       "2024-01-26": 201,
